= negative-method

Negative methods automatically add negative method check for your module.
If you have object.is_valid? then the following methods will be available.

object.not_is_valid?
object.is_not_valid?
object.is_valid_not?

if one of the methods has been manually defined. that method will take precedent.


== Contributing to negative-method
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Vinh Tran. See LICENSE.txt for
further details.

